{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/start-astro-dev-server.sh\"",
            "timeout": 30,
            "statusMessage": "Starting Astro dev server..."
          }
        ]
      }
    ]
  }
}
